[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://objects/grenade.gd" id="1_grenade"]

[sub_resource type="StandardMaterial3D" id="SMat_grenade"]
albedo_color = Color(0.2, 0.8, 0.2, 1.0)

[sub_resource type="SphereMesh" id="SMesh_grenade"]
radius = 0.15
height = 0.3
material = SubResource("SMat_grenade")

[sub_resource type="SphereShape3D" id="SShape_grenade"]
radius = 0.15

[node name="Grenade" type="RigidBody3D"]
script = ExtResource("1_grenade")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SMesh_grenade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SShape_grenade")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
